DB = 'mongodb://127.0.0.1:27017/taskToken'
SALT = 10
ACCESS_TOKEN_PRIVATE_KEY= 'accesstokenkey'
REFRESH_TOKEN_PRIVATE_KEY= 'refreshtokenkey'
ACCESS_TOKEN_EXPIRATION = "1h"
REFRESH_TOKEN_EXPIRATION = "30d"