DB = 'mongodb://127.0.0.1:27017/taskToken'
SALT = 10
ACCESS_TOKEN_PRIVATE_KEY= 'accesstokenkey'
REFRESH_TOKEN_PRIVATE_KEY= 'refreshtokenkey'
ACCESS_TOKEN_EXPIRATION = "1h"
REFRESH_TOKEN_EXPIRATION = "30d"
MONGODB_CONNECT_URI = mongodb+srv://tailx0913:WSLDWqjnAM7S0iEF@leminhtai.od6lmez.mongodb.net/?retryWrites=true&w=majority